not-so-smart-contracts/cosmos/incorrect_getsigners/proto/incorrectgetsigners/genesis.proto

syntax = "proto3";
package trailofbits.incorrect_getsigners.incorrectgetsigners;

import "gogoproto/gogo.proto";
import "incorrectgetsigners/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/trailofbits/incorrect_getsigners/x/incorrectgetsigners/types";

// GenesisState defines the incorrectgetsigners module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
