not-so-smart-contracts/cosmos/incorrect_getsigners/proto/incorrectgetsigners/tx.proto

syntax = "proto3";
package trailofbits.incorrect_getsigners.incorrectgetsigners;

import "incorrectgetsigners/post.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/trailofbits/incorrect_getsigners/x/incorrectgetsigners/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
      rpc Delegate(MsgDelegate) returns (MsgDelegateResponse);
      rpc DelegatePost(MsgDelegatePost) returns (MsgDelegatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string author = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgDelegate {
  string delegator = 1;
  string delegatee = 2;
}

message MsgDelegateResponse {
}

message MsgDelegatePost {
  string delegator = 1;
  string delegatee = 2;
  Post post = 3;
}

message MsgDelegatePostResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
